9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{fa4ac71e-9e24-4c50-8003-9232e9e5db97}
0
1782791946208923
1782791946337735
1782791944514057
1
true
#

https://fireworks.ai/s7do/_/service_worker
https://fireworks.ai/s7do/_/service_worker/66g0/sw.js?path=%2Fs7do
false
{6f43f45e-6edc-4570-aebd-8a707fd3fa82}
1
1783127109705407
1783127109713452
1783127109625443
0
true
#

https://dash.cloudflare.com/
https://dash.cloudflare.com/tether/sw.js
true
{0735d784-74b9-40a2-a041-09325c40791b}
0
1783214612597908
1783214612638951
1783214612541003
0
true
#

https://sso.godaddy.com/
https://sso.godaddy.com/trust-center/service-worker.js?v=1
true
{f8cb530b-49ae-41ec-bacf-d8e73793cd54}
0
1783214740684864
1783214740711048
1783214739858920
0
true
#

https://g.sst.godaddy.com/_/service_worker
https://g.sst.godaddy.com/_/service_worker/66g0/sw.js?origin=https%3A%2F%2Fsso.godaddy.com
false
{ad039d02-69b0-42d9-b4ef-50514e51a221}
1
1783214744799142
1783214744805655
1783214744613557
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?sr_asci=1&offline_allowed=1
true
{b3b51c3c-2450-4999-bf17-31c10aa125f2}
0
1783216975078154
1783216975081302
1783216974800142
0
true
#
